[0m[0m
[0m[4mC:\Users\luciano\Downloads\StitchHub\stitch-hub\src\components\profile\ProfileProjectCard.tsx[24m[0m
[0m  [2m26:37[22m  [31merror[39m  Error: Cannot call impure function during render[0m
[0m[0m
[0m`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).[0m
[0m[0m
[0mC:\Users\luciano\Downloads\StitchHub\stitch-hub\src\components\profile\ProfileProjectCard.tsx:26:37[0m
[0m  24 |[0m
[0m  25 |     // Generate a stable random ref for this render cycle[0m
[0m> 26 |     const randomRef = useMemo(() => Math.random().toString(16).substring(2, 8).toUpperCase(), []);[0m
[0m     |                                     ^^^^^^^^^^^^^ Cannot call impure function[0m
[0m  27 |[0m
[0m  28 |     return ([0m
[0m  29 |         <div  [2mreact-hooks/purity[22m[0m
[0m[0m
[0m[31m[1m✖ 1 problem (1 error, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m