[0m[0m
[0m[4mC:\Users\luciano\Downloads\StitchHub\stitch-hub\src\app\profile\page.tsx[24m[0m
[0m  [2m11:10[22m  [33mwarning[39m  'AnimatePresence' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\luciano\Downloads\StitchHub\stitch-hub\src\components\profile\ProfileHeader.tsx[24m[0m
[0m  [2m15:47[22m  [33mwarning[39m  'isMockView' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\luciano\Downloads\StitchHub\stitch-hub\src\components\profile\ProfileProjectCard.tsx[24m[0m
[0m  [2m95:75[22m  [31merror[39m  Error: Cannot call impure function during render[0m
[0m[0m
[0m`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).[0m
[0m[0m
[0mC:\Users\luciano\Downloads\StitchHub\stitch-hub\src\components\profile\ProfileProjectCard.tsx:95:75[0m
[0m  93 |                 {(!onEdit && !onDelete) && ([0m
[0m  94 |                     <div className="col-span-2 py-3 px-4 font-mono text-[9px] text-ink/40 flex justify-between items-center">[0m
[0m> 95 |                         <span className="truncate max-w-[150px]">{`ref::${Math.random().toString(16).substring(2, 8).toUpperCase()}`}</span>[0m
[0m     |                                                                           ^^^^^^^^^^^^^ Cannot call impure function[0m
[0m  96 |                         <span className="uppercase tracking-widest opacity-50">R-XYZ</span>[0m
[0m  97 |                     </div>[0m
[0m  98 |                 )}  [2mreact-hooks/purity[22m[0m
[0m[0m
[0m[31m[1m✖ 3 problems (1 error, 2 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m